/*Aplicación de GRID en CARRERAS.HTML*/

.gridCarrerras{
    display: grid;
}

#principalCarreras{
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem 20rem;
    gap: 2rem;
    .cardsCarreras{
        align-items: center;
        grid-column: 1 / 3;
        gap:2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        article{
            padding: 0.5rem;
        }
    }
}

.cardsCarreras__imgLeft{
    background-image: url(../images/derecho.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;
    transform: scale(1,1);
}

.cardsCarreras__imgRight{
    background-image: url(../images/nuclear.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;
    transform: scale(1,1);
}
.cardsCarreras__imgTopLeft{
    background-image: url(../images/abogacia.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;

}

.cardsCarreras__imgTopRight{
    background-image: url(../images/psicologia.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;

}
.cardsCarreras__imgBackLeft{
    background-image: url(../images/ing_industrial.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;
}
.cardsCarreras__imgBackRight{
    background-image: url(../images/ing_civil.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px gray;
}

/*Aplicación de Transform en carreras.html*/

#hoverImagen:hover{
    transform: scale(1.1,1.1);
}

$redes: (
  imagenuno: #e64949,
  imagendos: #ba83ca,
  imagentres: #92217d
);

@each $red, $color in $redes{
  .btn--#{$red}{
    background-color: $color;
  }
}
